sonar.language=js
sonar.sources=src
sonar.exclusions=src/bin/www, src/public/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1, e2, e3

# Unused function parameters should be removed
# --> Because in Express error middleware must have 4 args even if they're not used
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1172
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# Invalid Intrinsic API: validate javascript APIs
# --> Because it doesn't allow using Object.entries which is needed in some cases
sonar.issue.ignore.multicriteria.e2.ruleKey=cs-js:ecma-intrinsics
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js

# Define this declaration in a local scope or bind explicitly the property to the global object
# Variables and functions should not be declared in the global scope
# --> Because using ES6 modules and CommonJS modules -- so no global scope
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3798
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
